import java.util.*;

class Solution {
    public int countBalanced(String[] arr) {
        Map<Integer, Integer> freqMap = new HashMap<>();
        freqMap.put(0, 1); 
        
        int totalBalanced = 0;
        int diff = 0; 

        for (String str : arr) {
            for (char ch : str.toCharArray()) {
                if (isVowel(ch)) {
                    diff += 1;
                } else {
                    diff -= 1;
                }
            }
            
            totalBalanced += freqMap.getOrDefault(diff, 0);
            freqMap.put(diff, freqMap.getOrDefault(diff, 0) + 1);
        }

        return totalBalanced;
    }

    private boolean isVowel(char ch) {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
}
