class Solution {
    int countPairs(int[][] mat1, int[][] mat2, int x) {
        int n = mat1.length;
        int size = n * n;
        
       
        int[] a = new int[size];
        int[] b = new int[size];
        int idx = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[idx] = mat1[i][j];
                b[idx] = mat2[i][j];
                idx++;
            }
        }

        int count = 0;
        int i = 0, j = size - 1;
        while (i < size && j >= 0) {
            int sum = a[i] + b[j];
            if (sum == x) {
                count++;
                i++;
                j--;
            } else if (sum < x) {
                i++;
            } else {
                j--;
            }
        }

        return count;
    }
}
