class Solution {
    public int kokoEat(int[] arr, int k) {
        int low = 1;
        int high = 0;

        // find max pile
        for (int x : arr) {
            high = Math.max(high, x);
        }

        int ans = high;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            long hours = 0;

            // calculate total hours for speed = mid
            for (int x : arr) {
                hours += (x + mid - 1) / mid; // ceil(x / mid)
            }

            if (hours <= k) {
                ans = mid;      // possible answer
                high = mid - 1; // try smaller speed
            } else {
                low = mid + 1;  // need faster speed
            }
        }

        return ans;
    }
}
