class Solution {
    public int countIncreasing(int[] arr) {
        int n = arr.length;
        int count = 0;
        int len = 1; // length of current increasing subarray
        
        for (int i = 1; i < n; i++) {
            if (arr[i] > arr[i - 1]) {
                len++;
            } else {
                // count subarrays from previous increasing segment
                count += (len * (len - 1)) / 2;
                len = 1; // reset
            }
        }
        
        // for last segment
        count += (len * (len - 1)) / 2;
        
        return count;
    }
}
