import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> constructArr(int[] arr) {
        ArrayList<Integer> res = new ArrayList<>();
        int m = arr.length;

        // If pair-sum length is 1 => original array size n = 2
        if (m == 1) {
            // any valid pair that sums to arr[0] works; choose (1, arr[0]-1) if arr[0] > 1
            int a = 1;
            int b = arr[0] - a;
            if (b <= 0) { // if arr[0] == 1, choose (0,1) or (1,0) — but constraints arr[i] >= 1, still handle
                a = 0;
                b = arr[0];
            }
            res.add(a);
            res.add(b);
            return res;
        }

        // Calculate n from m: n*(n-1)/2 = m  => n = (1 + sqrt(1+8m))/2
        int n = (int)((1 + Math.sqrt(1 + 8L * m)) / 2.0);

        int[] ans = new int[n];

        // For n >= 3 we can compute:
        // arr[0] = r0 + r1
        // arr[1] = r0 + r2
        // arr[n-1] = r1 + r2   (first entry after all pairs with i=0)
        // => r0 = (arr[0] + arr[1] - arr[n-1]) / 2
        if (n >= 3) {
            long r0 = ((long)arr[0] + (long)arr[1] - (long)arr[n - 1]) / 2L;
            ans[0] = (int) r0;
            ans[1] = arr[0] - ans[0];
            ans[2] = arr[1] - ans[0];

            // For k >= 3, the pair (0,k) is at index (k-1) within arr (because arr lists r0+r1 ... r0+r_{n-1} first)
            for (int k = 3; k < n; ++k) {
                ans[k] = arr[k - 1] - ans[0];
            }
        } else {
            // n == 2 handled earlier, but keep fallback
            ans[0] = 1;
            ans[1] = arr[0] - 1;
        }

        for (int v : ans) res.add(v);
        return res;
    }
}
