import java.util.*;

class Solution {
    public int minCost(int[] heights, int[] cost) {
        int n = heights.length;
        
        // Create pair array
        long[][] arr = new long[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = heights[i];
            arr[i][1] = cost[i];
        }
        
        // Sort based on heights
        Arrays.sort(arr, (a, b) -> Long.compare(a[0], b[0]));
        
        // Calculate total cost
        long totalCost = 0;
        for (int i = 0; i < n; i++) {
            totalCost += arr[i][1];
        }
        
        // Find weighted median
        long cumulative = 0;
        long targetHeight = 0;
        
        for (int i = 0; i < n; i++) {
            cumulative += arr[i][1];
            if (cumulative >= (totalCost + 1) / 2) {
                targetHeight = arr[i][0];
                break;
            }
        }
        
        // Calculate minimum cost
        long result = 0;
        for (int i = 0; i < n; i++) {
            result += Math.abs(arr[i][0] - targetHeight) * arr[i][1];
        }
        
        return (int) result;
    }
}
