class Solution {
    public int findLength(int[] color, int[] radius) {
        int n = color.length;
        int[] colorStack  = new int[n];
        int[] radiusStack = new int[n];
        int top = -1;                    

        for (int i = 0; i < n; i++) {
          
            if (top >= 0 &&
                colorStack[top]  == color[i] &&
                radiusStack[top] == radius[i]) {
                top--;                   
            } else {
                top++;
                colorStack[top]  = color[i];
                radiusStack[top] = radius[i];
            }
        }
        return top + 1;
    }
}
