class Solution {
    public int findIndex(String s) {
        int closeCount = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ')') {
                closeCount++;
            }
        }

        int openCount = 0;

        for (int i = 0; i < s.length(); i++) {
            if (openCount == closeCount) {
                return i;
            }

            if (s.charAt(i) == '(') {
                openCount++;
            } else {
                closeCount--;
            }
        }

        return (openCount == closeCount) ? s.length() : -1;
    }
}
