class Solution {
    public boolean wildCard(String txt, String pat) {
        int n = txt.length();
        int m = pat.length();

        boolean[][] dp = new boolean[n + 1][m + 1];

        // Base case: both strings empty
        dp[0][0] = true;

        // If pattern starts with '*', it can match empty text
        for (int j = 1; j <= m; j++) {
            if (pat.charAt(j - 1) == '*')
                dp[0][j] = dp[0][j - 1];
        }

        // Fill the DP table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                char p = pat.charAt(j - 1);
                char t = txt.charAt(i - 1);

                if (p == t || p == '?') {
                    dp[i][j] = dp[i - 1][j - 1];
                } 
                else if (p == '*') {
                    // '*' can match empty sequence (dp[i][j-1]) 
                    // or any sequence (dp[i-1][j])
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j];
                } 
                else {
                    dp[i][j] = false;
                }
            }
        }

        return dp[n][m];
    }
}
