class Solution {
    
    // Function to calculate sum of digits
    private int digitSum(long x) {
        int sum = 0;
        while (x > 0) {
            sum += x % 10;
            x /= 10;
        }
        return sum;
    }
    
    public int getCount(int n, int d) {
        
        long low = 1, high = n;
        long start = -1;
        
        // Binary Search
        while (low <= high) {
            long mid = low + (high - low) / 2;
            
            long value = mid - digitSum(mid);
            
            if (value >= d) {
                start = mid;        // possible answer
                high = mid - 1;     // try smaller
            } else {
                low = mid + 1;
            }
        }
        
        if (start == -1) return 0;
        
        return (int)(n - start + 1);
    }
}
