class Solution {
    static final int MOD = 1000000007;

    public int computeValue(int n) {
        int size = 2 * n;

        long[] fact = new long[size + 1];
        fact[0] = 1;

        for (int i = 1; i <= size; i++) {
            fact[i] = (fact[i - 1] * i) % MOD;
        }

        long denom = (fact[n] * fact[n]) % MOD;
        long ans = (fact[size] * modPow(denom, MOD - 2)) % MOD;

        return (int) ans;
    }

    private long modPow(long base, long exp) {
        long res = 1;

        while (exp > 0) {
            if ((exp & 1) == 1) {
                res = (res * base) % MOD;
            }
            base = (base * base) % MOD;
            exp >>= 1;
        }

        return res;
    }
}
