class Solution {
    public int minimumCost(int[] cost, int w) {
        int INF = (int)1e9;
        int[] dp = new int[w + 1];

        for (int i = 0; i <= w; i++) {
            dp[i] = INF;
        }
        dp[0] = 0;

        for (int i = 1; i <= cost.length; i++) {
            if (cost[i - 1] == -1) continue; // packet unavailable

            for (int j = i; j <= w; j++) {
                if (dp[j - i] != INF) {
                    dp[j] = Math.min(dp[j], dp[j - i] + cost[i - 1]);
                }
            }
        }

        return dp[w] == INF ? -1 : dp[w];
    }
}
