class Solution {
    public int LCIS(int[] a, int[] b) {
        int n = a.length;
        int m = b.length;

        // dp[j] will store LCIS ending with b[j]
        int[] dp = new int[m];
        int result = 0;

        for (int i = 0; i < n; i++) {
            int currentMax = 0; // LCIS for values less than a[i]

            for (int j = 0; j < m; j++) {

                if (a[i] == b[j]) {
                    dp[j] = currentMax + 1; // extend the LCIS
                    result = Math.max(result, dp[j]);
                }

                // If b[j] < a[i], it is a valid candidate
                else if (b[j] < a[i]) {
                    currentMax = Math.max(currentMax, dp[j]);
                }
            }
        }

        return result;
    }
}
