import java.util.*;

class Solution {
    public ArrayList<int[]> mergeOverlap(int[][] arr) {
        ArrayList<int[]> result = new ArrayList<>();
        
        // If no intervals
        if (arr == null || arr.length == 0)
            return result;
        
        // Sort intervals based on start time
        Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));
        
        int start = arr[0][0];
        int end = arr[0][1];
        
        for (int i = 1; i < arr.length; i++) {
            // If overlapping
            if (arr[i][0] <= end) {
                end = Math.max(end, arr[i][1]);
            } else {
                result.add(new int[]{start, end});
                start = arr[i][0];
                end = arr[i][1];
            }
        }
        
        // Add the last interval
        result.add(new int[]{start, end});
        
        return result;
    }
}
