import java.util.Stack;

class Solution {
    public static boolean checkRedundancy(String s) {
        Stack<Character> stack = new Stack<>();

        for (char ch : s.toCharArray()) {
            // Push everything except ')'
            if (ch != ')') {
                stack.push(ch);
            } else {
                // On encountering ')', check contents
                boolean hasOperator = false;

                while (!stack.isEmpty() && stack.peek() != '(') {
                    char top = stack.pop();
                    if (top == '+' || top == '-' || top == '*' || top == '/') {
                        hasOperator = true;
                    }
                }

                // Remove '('
                stack.pop();

                // If no operator found, brackets are redundant
                if (!hasOperator) {
                    return true;
                }
            }
        }
        return false;
    }
}
