import java.util.*;

class Solution {
    public ArrayList<Integer> nextFreqGreater(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();
        
        // Frequency map
        HashMap<Integer, Integer> freq = new HashMap<>();
        for (int x : arr) {
            freq.put(x, freq.getOrDefault(x, 0) + 1);
        }
        
        Stack<Integer> stack = new Stack<>();
        int[] ans = new int[n];
        Arrays.fill(ans, -1);
        
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() &&
                   freq.get(arr[i]) > freq.get(arr[stack.peek()])) {
                ans[stack.pop()] = arr[i];
            }
            stack.push(i);
        }
        
        for (int x : ans) {
            result.add(x);
        }
        
        return result;
    }
}
