import java.util.*;

class Solution {
    static final int MOD = (int)(1e9 + 7);

    public int countPaths(int V, int[][] edges) {
        // Create adjacency list
        List<List<int[]>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());

        for (int[] e : edges) {
            int u = e[0], v = e[1], w = e[2];
            adj.get(u).add(new int[]{v, w});
            adj.get(v).add(new int[]{u, w});
        }

        // Dijkstra setup
        long[] dist = new long[V];
        Arrays.fill(dist, Long.MAX_VALUE);
        dist[0] = 0;

        long[] ways = new long[V];
        ways[0] = 1;

        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(a[1], b[1]));
        pq.add(new long[]{0, 0}); // {node, dist}

        while (!pq.isEmpty()) {
            long[] top = pq.poll();
            int node = (int) top[0];
            long d = top[1];

            if (d > dist[node]) continue;

            for (int[] next : adj.get(node)) {
                int nei = next[0];
                long w = next[1];

                if (dist[node] + w < dist[nei]) {
                    dist[nei] = dist[node] + w;
                    ways[nei] = ways[node];
                    pq.add(new long[]{nei, dist[nei]});
                } 
                else if (dist[node] + w == dist[nei]) {
                    ways[nei] = (ways[nei] + ways[node]) % MOD;
                }
            }
        }

        return (int)(ways[V - 1] % MOD);
    }
}
