class Solution {
    public ArrayList<Integer> optimalArray(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> ans = new ArrayList<>();
        
        long[] prefix = new long[n];
        prefix[0] = arr[0];

        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        for (int i = 0; i < n; i++) {
            int mid = i / 2;

            long leftSum = prefix[mid];
            long rightSum = prefix[i] - prefix[mid];

            long leftCost = (long) arr[mid] * (mid + 1) - leftSum;
            long rightCost = rightSum - (long) arr[mid] * (i - mid);

            ans.add((int) (leftCost + rightCost));
        }

        return ans;
    }
}
