class Solution {
    public int getLastDigit(String a, String b) {
        // a^0 = 1 for any a (including 0^0 in this problem)
        if (b.equals("0")) {
            return 1;
        }

        int lastDigit = a.charAt(a.length() - 1) - '0';

        // Only the last two digits of b are enough for modulo 4
        int exponent;
        if (b.length() == 1) {
            exponent = b.charAt(0) - '0';
        } else {
            exponent = (b.charAt(b.length() - 2) - '0') * 10
                     + (b.charAt(b.length() - 1) - '0');
        }

        int power = exponent % 4;
        if (power == 0) {
            power = 4;
        }

        int result = 1;
        for (int i = 0; i < power; i++) {
            result = (result * lastDigit) % 10;
        }

        return result;
    }
}
