class Solution {
    public int minCost(String s, String t, char[][] transform, int[] cost) {
        int n = s.length();
        int INF = (int)1e9;

        // 26×26 graph initialized to INF
        int[][] dist = new int[26][26];

        for (int i = 0; i < 26; i++) {
            for (int j = 0; j < 26; j++) {
                if (i == j) dist[i][j] = 0;
                else dist[i][j] = INF;
            }
        }

        // Load direct transformations
        for (int i = 0; i < transform.length; i++) {
            int x = transform[i][0] - 'a';
            int y = transform[i][1] - 'a';
            dist[x][y] = Math.min(dist[x][y], cost[i]);
        }

        // Floyd–Warshall: compute all-pairs minimum transform cost
        for (int k = 0; k < 26; k++) {
            for (int i = 0; i < 26; i++) {
                if (dist[i][k] == INF) continue;
                for (int j = 0; j < 26; j++) {
                    if (dist[k][j] == INF) continue;
                    dist[i][j] = Math.min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }

        int totalCost = 0;

        // For each character in s and t
        for (int i = 0; i < n; i++) {
            char a = s.charAt(i);
            char b = t.charAt(i);

            if (a == b) continue;

            int c1 = a - 'a';
            int c2 = b - 'a';

            int best = INF;

            // Try all possible characters to make equal
            for (int mid = 0; mid < 26; mid++) {
                if (dist[c1][mid] == INF || dist[c2][mid] == INF) continue;
                best = Math.min(best, dist[c1][mid] + dist[c2][mid]);
            }

            if (best == INF) return -1;

            totalCost += best;
        }

        return totalCost;
    }
}
