import java.util.*;

class Solution {
    public ArrayList<Integer> countXInRange(int[] arr, int[][] queries) {
        ArrayList<Integer> res = new ArrayList<>();
        int n = arr.length;

        for (int[] q : queries) {
            int l = q[0], r = q[1], x = q[2];

            int left = firstOcc(arr, n, x);
            if (left == -1 || left > r) {
                res.add(0);
                continue;
            }

            int right = lastOcc(arr, n, x);
            if (right < l) {
                res.add(0);
                continue;
            }

            // Clamp inside [l, r]
            left = Math.max(left, l);
            right = Math.min(right, r);

            res.add(right - left + 1);
        }
        return res;
    }

    private int firstOcc(int[] arr, int n, int x) {
        int l = 0, r = n - 1, ans = -1;
        while (l <= r) {
            int mid = (l + r) >>> 1;
            if (arr[mid] >= x) {
                if (arr[mid] == x) ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }

    private int lastOcc(int[] arr, int n, int x) {
        int l = 0, r = n - 1, ans = -1;
        while (l <= r) {
            int mid = (l + r) >>> 1;
            if (arr[mid] <= x) {
                if (arr[mid] == x) ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
}
