class Solution {
    public int findMaxSum(int arr[]) {
        int n = arr.length;
        if (n == 0) return 0;
        if (n == 1) return arr[0];
        
        int prev2 = 0;  // Represents max sum till (i-2)
        int prev1 = arr[0]; // Represents max sum till (i-1)
        
        for (int i = 1; i < n; i++) {
            int include = arr[i] + prev2; // Loot current house + max sum till (i-2)
            int exclude = prev1; // Skip current house, take max sum till (i-1)
            
            int curr = Math.max(include, exclude); // Choose the best option
            prev2 = prev1; // Move (i-1) to (i-2)
            prev1 = curr; // Move current to (i-1)
        }
        
        return prev1;
    }
}
