import java.util.*;

class Solution {
    public ArrayList<Integer> countBSTs(int[] arr) {
        int n = arr.length;
        
        // Step 1: Precompute Catalan numbers up to n
        int[] catalan = new int[n + 1];
        catalan[0] = 1;
        catalan[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            catalan[i] = 0;
            for (int j = 0; j < i; j++) {
                catalan[i] += catalan[j] * catalan[i - j - 1];
            }
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        
        // Step 2: For each element as root
        for (int i = 0; i < n; i++) {
            int root = arr[i];
            
            int left = 0;
            int right = 0;
            
            for (int j = 0; j < n; j++) {
                if (arr[j] < root) left++;
                else if (arr[j] > root) right++;
            }
            
            int count = catalan[left] * catalan[right];
            result.add(count);
        }
        
        return result;
    }
}
