class Solution {
    int cntOnes(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        boolean[][] visited = new boolean[n][m];

        // Traverse all boundary cells
        for (int i = 0; i < n; i++) {
            // First column
            if (grid[i][0] == 1 && !visited[i][0]) {
                dfs(grid, visited, i, 0, n, m);
            }

            // Last column
            if (grid[i][m - 1] == 1 && !visited[i][m - 1]) {
                dfs(grid, visited, i, m - 1, n, m);
            }
        }

        for (int j = 0; j < m; j++) {
            // First row
            if (grid[0][j] == 1 && !visited[0][j]) {
                dfs(grid, visited, 0, j, n, m);
            }

            // Last row
            if (grid[n - 1][j] == 1 && !visited[n - 1][j]) {
                dfs(grid, visited, n - 1, j, n, m);
            }
        }

        // Count enclosed 1s
        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1 && !visited[i][j]) {
                    count++;
                }
            }
        }

        return count;
    }

    void dfs(int[][] grid, boolean[][] visited,
             int r, int c, int n, int m) {

        // Boundary and validity checks
        if (r < 0 || c < 0 || r >= n || c >= m ||
            grid[r][c] == 0 || visited[r][c]) {
            return;
        }

        visited[r][c] = true;

        // Move in 4 directions
        dfs(grid, visited, r + 1, c, n, m);
        dfs(grid, visited, r - 1, c, n, m);
        dfs(grid, visited, r, c + 1, n, m);
        dfs(grid, visited, r, c - 1, n, m);
    }
}
