class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>(n);
        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < n; i++) {
            result.add(-1);
        }

        for (int i = n - 1; i >= 0; i--) {
            int current = arr[i];

            while (!stack.isEmpty() && stack.peek() <= current) {
                stack.pop();
            }

            if (!stack.isEmpty()) {
                result.set(i, stack.peek());
            }

            stack.push(current);
        }

        return result;
    }
}
