import java.util.*;

class Solution {
    public boolean canFinish(int n, int[][] prerequisites) {
        
        // Step 1: Create graph (adjacency list)
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
        
        // Step 2: Compute indegree
        int[] indegree = new int[n];
        
        for(int[] pre : prerequisites) {
            int course = pre[0];
            int prereq = pre[1];
            
            adj.get(prereq).add(course); // edge: prereq -> course
            indegree[course]++;
        }
        
        // Step 3: Add nodes with indegree 0 to queue
        Queue<Integer> q = new LinkedList<>();
        for(int i = 0; i < n; i++) {
            if(indegree[i] == 0) {
                q.offer(i);
            }
        }
        
        // Step 4: Process nodes
        int count = 0;
        
        while(!q.isEmpty()) {
            int node = q.poll();
            count++;
            
            for(int neighbor : adj.get(node)) {
                indegree[neighbor]--;
                
                if(indegree[neighbor] == 0) {
                    q.offer(neighbor);
                }
            }
        }
        
        // Step 5: Check if all courses are processed
        return count == n;
    }
}
