import java.util.*;

class Solution {
    public ArrayList<Integer> reducePairs(int[] arr) {
        ArrayList<Integer> stack = new ArrayList<>();
        
        for (int num : arr) {
            boolean merged = false;
            
            while (!stack.isEmpty()) {
                int top = stack.get(stack.size() - 1);
                
                // Check opposite signs
                if ((top > 0 && num < 0) || (top < 0 && num > 0)) {
                    stack.remove(stack.size() - 1);
                    
                    if (Math.abs(top) > Math.abs(num)) {
                        num = top; // keep top
                    } else if (Math.abs(top) < Math.abs(num)) {
                        // keep num (already num)
                    } else {
                        // equal → both removed
                        merged = true;
                        break;
                    }
                } else {
                    break;
                }
            }
            
            if (!merged) {
                stack.add(num);
            }
        }
        
        return stack;
    }
}
