import java.util.*;

class Solution {
    public ArrayList<Integer> commonElements(int[] a, int[] b, int[] c) {
        ArrayList<Integer> result = new ArrayList<>();
        
        int i = 0, j = 0, k = 0;
        int n1 = a.length, n2 = b.length, n3 = c.length;
        
        while (i < n1 && j < n2 && k < n3) {
            
            // If all three are equal → common element
            if (a[i] == b[j] && b[j] == c[k]) {
                
                // Avoid duplicates in result
                if (result.isEmpty() || result.get(result.size() - 1) != a[i]) {
                    result.add(a[i]);
                }
                
                i++;
                j++;
                k++;
            }
            
            // Move the pointer of the smallest element
            else if (a[i] < b[j]) {
                i++;
            }
            else if (b[j] < c[k]) {
                j++;
            }
            else {
                k++;
            }
        }
        
        return result;
    }
}
