import java.util.*;

class Solution {
    public int minValue(String s, int k) {
        int[] freq = new int[26];
        for (char ch : s.toCharArray()) {
            freq[ch - 'a']++;
        }

        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for (int count : freq) {
            if (count > 0) {
                pq.add(count);
            }
        }

        while (k > 0 && !pq.isEmpty()) {
            int top = pq.poll(); 
            top--; 
            if (top > 0) {
                pq.add(top);
            }
            k--;
        }

        int result = 0;
        while (!pq.isEmpty()) {
            int count = pq.poll();
            result += count * count;
        }

        return result;
    }
}
