class Solution {
    public int wordBreak(String s, String[] dictionary) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        
        for (int i = 0; i < n; i++) {
            if (!dp[i]) continue;
            for (String word : dictionary) {
                int len = word.length();
                int end = i + len;
                // Check if the word fits and matches s starting at i
                if (end <= n && s.startsWith(word, i)) {
                    dp[end] = true;
                }
            }
        }
        
        return dp[n] ? 1 : 0;
    }
}
