class Solution {
    public int countTriangles(int arr[]) {
        int n = arr.length;
        if (n < 3) return 0;

        // Step 1: Sort the array
        java.util.Arrays.sort(arr);

        int count = 0;

        // Step 2: Fix the largest side one by one
        for (int k = n - 1; k >= 2; k--) {
            int i = 0, j = k - 1;

            while (i < j) {
                // Step 3: Check triangle condition
                if (arr[i] + arr[j] > arr[k]) {
                    count += (j - i);  // all elements between i and j-1 work
                    j--;
                } else {
                    i++;
                }
            }
        }

        return count;
    }
}
