class Solution {
    public int countSquare(int[][] mat, int x) {
        int n = mat.length;
        int m = mat[0].length;
        
        // Step 1: Create Prefix Sum Matrix
        int[][] prefix = new int[n + 1][m + 1];
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                prefix[i][j] = mat[i - 1][j - 1]
                             + prefix[i - 1][j]
                             + prefix[i][j - 1]
                             - prefix[i - 1][j - 1];
            }
        }
        
        int count = 0;
        
        // Step 2: Try all possible square sizes
        for (int size = 1; size <= Math.min(n, m); size++) {
            
            for (int i = size; i <= n; i++) {
                for (int j = size; j <= m; j++) {
                    
                    // Step 3: Calculate square sum using prefix
                    int total = prefix[i][j]
                              - prefix[i - size][j]
                              - prefix[i][j - size]
                              + prefix[i - size][j - size];
                    
                    if (total == x) {
                        count++;
                    }
                }
            }
        }
        
        return count;
    }
}
