class Solution {
    static final int MOD = 1000000007;

    public int countStrings(int n, int k) {
        if (k > n - 1) return 0;

        long[][][] dp = new long[n + 1][k + 2][2];

        // Strings of length 1
        dp[1][0][0] = 1;
        dp[1][0][1] = 1;

        for (int len = 2; len <= n; len++) {
            for (int adj = 0; adj <= k; adj++) {

                // Append 0
                dp[len][adj][0] =
                        (dp[len - 1][adj][0] + dp[len - 1][adj][1]) % MOD;

                // Append 1 after 0
                dp[len][adj][1] =
                        (dp[len][adj][1] + dp[len - 1][adj][0]) % MOD;

                // Append 1 after 1 (creates one more adjacent pair)
                if (adj > 0) {
                    dp[len][adj][1] =
                            (dp[len][adj][1] + dp[len - 1][adj - 1][1]) % MOD;
                }
            }
        }

        return (int) ((dp[n][k][0] + dp[n][k][1]) % MOD);
    }
}
