import java.util.*;

class Solution {
    
    static int timer;
    
    static void dfs(int u, int parent, boolean[] visited, int[] disc, int[] low,
                    ArrayList<ArrayList<Integer>> adj, boolean[] isAP) {
        
        visited[u] = true;
        disc[u] = low[u] = timer++;
        int child = 0;
        
        for (int v : adj.get(u)) {
            
            if (v == parent) continue;
            
            if (!visited[v]) {
                child++;
                dfs(v, u, visited, disc, low, adj, isAP);
                
                low[u] = Math.min(low[u], low[v]);
                
                // Case 1: Non-root node
                if (parent != -1 && low[v] >= disc[u]) {
                    isAP[u] = true;
                }
            } else {
                // Back edge
                low[u] = Math.min(low[u], disc[v]);
            }
        }
        
        // Case 2: Root node
        if (parent == -1 && child > 1) {
            isAP[u] = true;
        }
    }
    
    static ArrayList<Integer> articulationPoints(int V, int[][] edges) {
        
        // Step 1: Build adjacency list
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        
        for (int[] e : edges) {
            int u = e[0], v = e[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        
        // Step 2: Initialize arrays
        boolean[] visited = new boolean[V];
        int[] disc = new int[V];
        int[] low = new int[V];
        boolean[] isAP = new boolean[V];
        
        timer = 0;
        
        // Step 3: Run DFS for all components
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                dfs(i, -1, visited, disc, low, adj, isAP);
            }
        }
        
        // Step 4: Collect result
        ArrayList<Integer> res = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            if (isAP[i]) res.add(i);
        }
        
        // If no articulation point
        if (res.size() == 0) {
            res.add(-1);
        }
        
        return res;
    }
}
