class Solution {
    static Node segregate(Node head) {
        
        int[] count = {0, 0, 0}; 

        Node temp = head;
        while (temp != null) {
            count[temp.data]++;
            temp = temp.next;
        }
        
        
        temp = head;
        int i = 0;
        while (temp != null) {
            if (count[i] == 0) {
                i++;
            } else {
                temp.data = i;
                count[i]--;
                temp = temp.next;
            }
        }
        
        return head;
    }
}
