class Solution {
    public int countPartitions(int[] arr, int diff) {
        int n = arr.length;
        
        int totalSum = 0;
        for(int num : arr) totalSum += num;
        
        // Check validity
        if((totalSum + diff) % 2 != 0) return 0;
        
        int target = (totalSum + diff) / 2;
        
        // DP array
        int[] dp = new int[target + 1];
        dp[0] = 1; // one way to make sum 0
        
        for(int num : arr) {
            for(int j = target; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        
        return dp[target];
    }
}
