class Solution {
    public int minInsAndDel(int[] a, int[] b) {
        HashMap<Integer, Integer> map = new HashMap<>();

        // Store index of each element in b
        for (int i = 0; i < b.length; i++) {
            map.put(b[i], i);
        }

        ArrayList<Integer> arr = new ArrayList<>();

        // Convert common elements of a into indices of b
        for (int x : a) {
            if (map.containsKey(x)) {
                arr.add(map.get(x));
            }
        }

        // Find LIS length
        ArrayList<Integer> lis = new ArrayList<>();

        for (int x : arr) {
            int idx = Collections.binarySearch(lis, x);

            if (idx < 0) idx = -(idx + 1);

            if (idx == lis.size()) {
                lis.add(x);
            } else {
                lis.set(idx, x);
            }
        }

        int l = lis.size();

        return (a.length - l) + (b.length - l);
    }
}
