class Solution {
    int n, m;

    public void fill(char[][] grid) {
        n = grid.length;
        m = grid[0].length;

        // Step 1: Mark boundary-connected 'O's as '#'
        for (int i = 0; i < n; i++) {
            if (grid[i][0] == 'O') dfs(grid, i, 0);
            if (grid[i][m - 1] == 'O') dfs(grid, i, m - 1);
        }
        for (int j = 0; j < m; j++) {
            if (grid[0][j] == 'O') dfs(grid, 0, j);
            if (grid[n - 1][j] == 'O') dfs(grid, n - 1, j);
        }

        // Step 2: Replace all remaining 'O' with 'X', and '#' back to 'O'
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 'O') grid[i][j] = 'X';
                else if (grid[i][j] == '#') grid[i][j] = 'O';
            }
        }
    }

    // DFS to mark boundary-connected O's
    private void dfs(char[][] grid, int i, int j) {
        if (i < 0 || j < 0 || i >= n || j >= m || grid[i][j] != 'O')
            return;
        grid[i][j] = '#'; // mark as safe
        dfs(grid, i + 1, j);
        dfs(grid, i - 1, j);
        dfs(grid, i, j + 1);
        dfs(grid, i, j - 1);
    }
}
