import java.util.*;

class Solution {
    public int powerfulInteger(int[][] intervals, int k) {
        TreeMap<Integer, Integer> map = new TreeMap<>();

        for (int[] interval : intervals) {
            map.put(interval[0], map.getOrDefault(interval[0], 0) + 1);
            map.put(interval[1] + 1, map.getOrDefault(interval[1] + 1, 0) - 1);
        }

        int active = 0;
        int last = -1;
        int maxPowerful = -1;

        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int curr = entry.getKey();
            
            if (active >= k && last != -1) {
                maxPowerful = Math.max(maxPowerful, curr - 1);
            }
            
            active += entry.getValue();
            last = curr;
        }

        return maxPowerful;
    }
}
