class Solution {
    public int maxPartitions(String s) {
        Map<Character, Integer> lastIndex = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            lastIndex.put(s.charAt(i), i);
        }
        
        int partitions = 0;
        int maxReach = 0;
        int start = 0;
        
        for (int i = 0; i < s.length(); i++) {
            maxReach = Math.max(maxReach, lastIndex.get(s.charAt(i)));
            if (i == maxReach) {
                partitions++;
                start = i + 1;
            }
        }
        
        return partitions;
    }
}
