class Solution {
    int minCost(int[][] costs) {
        int n = costs.length;
        if (n == 0) return 0;

        int k = costs[0].length;
        if (k == 1) {
            // Only one color, but more than 1 wall -> impossible
            return n == 1 ? costs[0][0] : -1;
        }

        // DP array to hold previous row costs
        int[] prev = new int[k];

        // Initialize for first wall
        for (int j = 0; j < k; j++) {
            prev[j] = costs[0][j];
        }

        // Process each subsequent wall
        for (int i = 1; i < n; i++) {
            int[] curr = new int[k];

            // Find smallest & second smallest in prev row
            int min1 = Integer.MAX_VALUE, min2 = Integer.MAX_VALUE;
            int idx1 = -1;

            for (int j = 0; j < k; j++) {
                if (prev[j] < min1) {
                    min2 = min1;
                    min1 = prev[j];
                    idx1 = j;
                } else if (prev[j] < min2) {
                    min2 = prev[j];
                }
            }

            // For each color of current wall
            for (int j = 0; j < k; j++) {
                if (j == idx1) {
                    curr[j] = costs[i][j] + min2;  // Must avoid same color
                } else {
                    curr[j] = costs[i][j] + min1;
                }
            }

            prev = curr;
        }

        // Final answer = minimum of last row
        int ans = Integer.MAX_VALUE;
        for (int val : prev) ans = Math.min(ans, val);

        return ans;
    }
}
