class Solution {
    public int minSquares(int n) {
        int[] dp = new int[n + 1];
        
        // dp[i] = minimum squares to form i
        // initialize dp with large values
        for(int i = 1; i <= n; i++){
            dp[i] = Integer.MAX_VALUE;
        }
        
        dp[0] = 0;

        for(int i = 1; i <= n; i++){
            for(int j = 1; j * j <= i; j++){
                dp[i] = Math.min(dp[i], 1 + dp[i - j*j]);
            }
        }
        
        return dp[n];
    }
}
