class Solution {
    int distinctSubseq(String str) {
        int n = str.length();
        final long MOD = 1000000007L;
        long[] dp = new long[n + 1];
        dp[0] = 1; // empty subsequence

        int[] last = new int[26];
        for (int i = 0; i < 26; ++i) last[i] = -1;

        for (int i = 1; i <= n; ++i) {
            int c = str.charAt(i - 1) - 'a';
            dp[i] = (dp[i - 1] * 2) % MOD;

            if (last[c] != -1) {
                // subtract dp at the position before last occurrence to avoid duplicates
                dp[i] = (dp[i] - dp[last[c]] + MOD) % MOD;
            }
            // store position i-1 (we use dp index i, so store i-1 for mapping)
            last[c] = i - 1;
        }

        return (int) dp[n];
    }
}
