import java.util.*;

class Solution {
    private int time = 0;

    public boolean isBridge(int V, int[][] edges, int c, int d) {
        
        
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        
        for (int[] edge : edges) {
            int u = edge[0], v = edge[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        boolean[] visited = new boolean[V];
        int[] disc = new int[V];
        int[] low = new int[V];

    
        boolean[] isBridge = new boolean[1]; 

        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                dfs(i, -1, visited, disc, low, adj, c, d, isBridge);
            }
        }

        return isBridge[0];
    }

    private void dfs(int u, int parent, boolean[] visited, int[] disc, int[] low,
                     List<List<Integer>> adj, int c, int d, boolean[] isBridge) {
        visited[u] = true;
        disc[u] = low[u] = ++time;

        for (int v : adj.get(u)) {
            if (v == parent) continue; 

            if (!visited[v]) {
                dfs(v, u, visited, disc, low, adj, c, d, isBridge);

                low[u] = Math.min(low[u], low[v]);

                if (low[v] > disc[u]) {
                    // (u, v) is a bridge
                    if ((u == c && v == d) || (u == d && v == c)) {
                        isBridge[0] = true;
                    }
                }
            } else {
                low[u] = Math.min(low[u], disc[v]);
            }
        }
    }
}
