class Solution {
    
    public List<String> validParenthesis(String s) {
        List<String> ans = new ArrayList<>();
        
        if (s == null) {
            return ans;
        }

        Set<String> visited = new HashSet<>();
        Queue<String> q = new LinkedList<>();

        q.offer(s);
        visited.add(s);

        boolean found = false;

        while (!q.isEmpty()) {
            String curr = q.poll();

            if (isValid(curr)) {
                ans.add(curr);
                found = true;
            }

            // If valid string found at current level,
            // don't generate next level states
            if (found) continue;

            for (int i = 0; i < curr.length(); i++) {

                char ch = curr.charAt(i);

                // Only remove parentheses
                if (ch != '(' && ch != ')')
                    continue;

                String next = curr.substring(0, i) + curr.substring(i + 1);

                if (!visited.contains(next)) {
                    visited.add(next);
                    q.offer(next);
                }
            }
        }

        Collections.sort(ans);
        return ans;
    }

    private boolean isValid(String s) {
        int count = 0;

        for (char ch : s.toCharArray()) {

            if (ch == '(') {
                count++;
            } 
            else if (ch == ')') {

                if (count == 0)
                    return false;

                count--;
            }
        }

        return count == 0;
    }
}
