class Solution {
    public int numberOfPath(int[][] mat, int k) {
        int n = mat.length;
        int m = mat[0].length;
        
        // dp[i][j][c] = ways to reach (i,j) with sum c
        int[][][] dp = new int[n][m][k + 1];

        // base
        if (mat[0][0] <= k) dp[0][0][mat[0][0]] = 1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {

                for (int c = 0; c <= k; c++) {
                    if (dp[i][j][c] > 0) {

                        // move ↓ (down)
                        if (i + 1 < n && c + mat[i+1][j] <= k) {
                            dp[i+1][j][c + mat[i+1][j]] += dp[i][j][c];
                        }

                        // move → (right)
                        if (j + 1 < m && c + mat[i][j+1] <= k) {
                            dp[i][j+1][c + mat[i][j+1]] += dp[i][j][c];
                        }
                    }
                }
            }
        }

        return dp[n-1][m-1][k];
    }
}
