class Solution {
    public int findKRotation(int arr[]) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {

            // If subarray is already sorted
            if (arr[low] <= arr[high]) {
                return low;
            }

            int mid = low + (high - low) / 2;
            int prev = (mid - 1 + arr.length) % arr.length;
            int next = (mid + 1) % arr.length;

            // Check if mid is minimum
            if (arr[mid] <= arr[prev] && arr[mid] <= arr[next]) {
                return mid;
            }

            // Left part sorted → go right
            if (arr[mid] >= arr[low]) {
                low = mid + 1;
            } 
            // Right part sorted → go left
            else {
                high = mid - 1;
            }
        }

        return 0;
    }
}
