import java.util.*;

class Solution {
    public int countAtMostK(int arr[], int k) {
        if (k == 0) return 0;
        
        Map<Integer, Integer> freq = new HashMap<>();
        int left = 0, right = 0;
        int count = 0;
        
        while (right < arr.length) {
            freq.put(arr[right], freq.getOrDefault(arr[right], 0) + 1);
            
            while (freq.size() > k) {
                freq.put(arr[left], freq.get(arr[left]) - 1);
                if (freq.get(arr[left]) == 0) {
                    freq.remove(arr[left]);
                }
                left++;
            }
            
            count += right - left + 1;
            right++;
        }
        
        return count;
    }
}
