class Solution {
    public int countSpanTree(int n, int[][] edges) {
        // Special case
        if (n == 1) return 1;

        // Build Laplacian Matrix
        long[][] lap = new long[n][n];

        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];

            lap[u][u]++;
            lap[v][v]++;

            lap[u][v]--;
            lap[v][u]--;
        }

        // Create cofactor matrix (remove 0th row and 0th column)
        long[][] mat = new long[n - 1][n - 1];

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < n; j++) {
                mat[i - 1][j - 1] = lap[i][j];
            }
        }

        // Determinant gives number of spanning trees
        return (int) determinant(mat, n - 1);
    }

    // Function to calculate determinant using Gaussian Elimination
    private long determinant(long[][] mat, int size) {
        double[][] a = new double[size][size];

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                a[i][j] = mat[i][j];
            }
        }

        double det = 1;

        for (int i = 0; i < size; i++) {

            int pivot = i;

            for (int j = i + 1; j < size; j++) {
                if (Math.abs(a[j][i]) > Math.abs(a[pivot][i])) {
                    pivot = j;
                }
            }

            // If pivot is zero
            if (Math.abs(a[pivot][i]) < 1e-9) {
                return 0;
            }

            // Swap rows
            if (pivot != i) {
                double[] temp = a[i];
                a[i] = a[pivot];
                a[pivot] = temp;

                det *= -1;
            }

            det *= a[i][i];

            // Eliminate below
            for (int j = i + 1; j < size; j++) {
                double factor = a[j][i] / a[i][i];

                for (int k = i; k < size; k++) {
                    a[j][k] -= factor * a[i][k];
                }
            }
        }

        return Math.round(det);
    }
}
