class Solution {
    // Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int W, int val[], int wt[]) {
        int n = val.length;
        int dp[][] = new int[n + 1][W + 1];

        // Build the DP table
        for (int i = 1; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                if (wt[i - 1] <= w) {
                    // Either include the item or exclude it
                    dp[i][w] = Math.max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w]);
                } else {
                    // Cannot include the item
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }

        return dp[n][W];
    }

}
